<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleprojet.css">
    <title>Projet PW</title>
</head>
<body>

    <h1>Mécanique Céleste</h1>

    <div id="main_zone">
        <div id="main">

            <div id="ctrls">
                <img src="Flecheprojet.png" alt="Flèche" height="25px">
                <h3>Masquer les contrôles</h3>
            </div>

            <div id="parameteres">
                <h2>Particules</h2>
                <p>Pour ajouter des particules, cliquer dans le canvas. La particles ajoutée aura les propriétés définies ci-dessous.</p>

                <div class="parametre">
                    <label for="mass_nombre">Masse :</label>
                    <input id="mass_slider" type="range" min="100" max="500" value="250" oninput="massEntreRetour(this.value)">
                    <input id="mass_nombre" type="number" min="100" max="500" value="250" oninput="massEntreRetour(this.value)">
                </div>

                <div class="parametre">
                    <label for="color_choose">Couleur :</label>
                    <input id="color_choose" type="color" value="#fc0303">
                </div>

                <div class="parametre">
                    <input id="run" type="button" value="DÉMARRER">
                    <input id="stop" type="button" value="STOP">
                </div>
            </div>

            <canvas id="affichage" width="800" height="600"></canvas>
        </div>
    </div>

    <footer>
        <br>
        Programmation Web 1 2020/21
    
    </footer>

    
    <script src="javascript.js"></script>
</body>
</html>