*
{
    margin: 0;
    padding: 0;

    font-family: 'Roboto', sans-serif;
    color: #e6eff2;
}

html, body
{
    height: 100%;
}

body
{
    background-color:#00001a;
}

body > h1:first-child
{
    text-transform: uppercase;
    background-color: #b30000;
    text-align: center;
    margin: 0 0 10px 0;
    padding: 10px;
}

#parameteres > h2
{
    font-size: 20px;
    font-weight: normal;
    border-color: white;
    border-style: solid;
    border-width: 1px 1px 1px 10px;
    background-color: rgba(0, 0, 0, 0.8);
}

h3
{
    font-weight:normal;
    font-size: 15px; 
}
label
{
    display: inline-block;
    width: 30%;
}

input
{
    color: #0f1621;
    background-color: #e6eff2;
    outline: none;
    border: none;
    border-radius: 2px;
}

input[type=range], input[type=button]
{
    cursor: pointer;
}

#main
{
    position: relative;
    width: 800px;
    height: 600px;
}

#affichage
{
    position: absolute;
    top: 0;
    z-index: -1;
    border: solid 1px #e6eff2;
}

#parameteres
{
    width: 400px;
    background-color: rgba(100, 116, 143, 0.2);
    border-radius: 0 0 10px 0;
    padding-bottom: 30px;
}

#parameteres > p
{
    margin: 10px 15px 20px 15px;
    text-align: left;
}

div.parametre
{
    margin: 10px 60px 0 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.parametre:last-child
{
    justify-content: flex-end;
}

div.parametre:last-child > input
{
    margin-left: 5px;
    width: 80px;
}

div.parametre:last-child > input:hover
{
    transition: 0.5s;
    align-items: left;
    color: #e6eff2;
    background-color: #0f1621;
}

#main_zone
{
    height: calc(100% - 68px - 68px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#ctrls
{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 0 5px 0;
    user-select: none;
}

#ctrls > img
{
    margin: 0 5px 0 5px;
}

#ctrls > *:hover
{
    cursor: pointer;
}

footer
{
    text-align: center;
    font-size: 15px;

}